{
  "name": "businessinsighter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate:pg --schema db/schema.ts --out ./drizzle",
    "db:migrate": "tsx ./scripts/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/backend": "^1.6.2",
    "@clerk/nextjs": "^5.2.10",
    "@hono/clerk-auth": "^2.0.0",
    "@hono/zod-validator": "^0.2.2",
    "@hookform/resolvers": "^3.9.0",
    "@neondatabase/serverless": "^0.9.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tanstack/react-query": "^5.52.2",
    "@tanstack/react-table": "^8.20.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.30.10",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.5.4",
    "lucide-react": "^0.418.0",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "query-string": "^9.1.1",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-currency-input-field": "^3.8.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-papaparse": "^4.4.0",
    "react-select": "^5.8.1",
    "react-use": "^17.5.1",
    "recharts": "^2.13.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.20.17",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "pg": "^8.12.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
